var Closed__loop__task7_8py =
[
    [ "ControllerFSM", "classClosed__loop__task7_1_1ControllerFSM.html", null ],
    [ "__init__", "Closed__loop__task7_8py.html#a244ffc5406df6013ce7b4ca5cb989a0a", null ],
    [ "run", "Closed__loop__task7_8py.html#acff5be1daac5c9a6f8bc20315af8fc7d", null ],
    [ "transitionTo", "Closed__loop__task7_8py.html#a6dbcab0322027763cf868296b6a70112", null ],
    [ "ClosedLoop", "Closed__loop__task7_8py.html#a7e21fff4d563579ab22bb17589f4e76a", null ],
    [ "curr_time", "Closed__loop__task7_8py.html#ad71a362718ba5df24e80db548625fa15", null ],
    [ "encoder", "Closed__loop__task7_8py.html#a5819c35fe00c3f08b2e086fea962ab77", null ],
    [ "interval", "Closed__loop__task7_8py.html#ac17ce76ad5d875702cad2f9598224604", null ],
    [ "Kp", "Closed__loop__task7_8py.html#a512157c2acbc416474d02621b17fed4c", null ],
    [ "L", "Closed__loop__task7_8py.html#a09c4d729475dbdbf50c9e320363b9a22", null ],
    [ "MotorDriver", "Closed__loop__task7_8py.html#aae9f6a86db7fb4845e603a45fafe1021", null ],
    [ "myuart", "Closed__loop__task7_8py.html#a4f8496d3e736356bfd0cc920db234237", null ],
    [ "next_time", "Closed__loop__task7_8py.html#aa9cdcc63423c3cb58974666ebe9b8f9d", null ],
    [ "omegaact", "Closed__loop__task7_8py.html#ae6a0c2d51a4305ba7f4b5d8d2202adf1", null ],
    [ "omegaref", "Closed__loop__task7_8py.html#a5f145a3b74db9078e625a8bd1cae0f47", null ],
    [ "position", "Closed__loop__task7_8py.html#ab39779b9e6a969ba5ec7884fddc15d4e", null ],
    [ "runs", "Closed__loop__task7_8py.html#abe805978f169a5e9354587dcb429bce0", null ],
    [ "S1_WAITING", "Closed__loop__task7_8py.html#a702c2fe61501c7f992ffd41b4cbad36c", null ],
    [ "S2_CALCULATING", "Closed__loop__task7_8py.html#a345f3cd2f67991de6597fc494ecd3b97", null ],
    [ "start_time", "Closed__loop__task7_8py.html#a193d28eef647c1ab460a524df0553f0f", null ],
    [ "state", "Closed__loop__task7_8py.html#a30f5fcbbd0b534bbd0e44cae247abed0", null ],
    [ "times", "Closed__loop__task7_8py.html#a90a3ddd1bea91c3d680db940c787364c", null ]
];