var lab9main_8py =
[
    [ "curr_time", "lab9main_8py.html#ab67191db21448343d5e077a3cf8923fc", null ],
    [ "duty_conv", "lab9main_8py.html#a01503ca65f04234687d7b14f5117b1d9", null ],
    [ "Duty_x", "lab9main_8py.html#a43c9df0f7472ddc61ac2e9b62c4fe058", null ],
    [ "Duty_y", "lab9main_8py.html#adc816ff6a4720108ef3a97f8b87612c6", null ],
    [ "enc1", "lab9main_8py.html#a2a9e50933220b781da1cb016c68d7e71", null ],
    [ "enc2", "lab9main_8py.html#abacd27ef3b524930adb9c54eaca7924b", null ],
    [ "K1", "lab9main_8py.html#aae4bd665f19f69185f0f0fced385c62c", null ],
    [ "K2", "lab9main_8py.html#a693e3573511d88f7a19cd0b566f669b8", null ],
    [ "K3", "lab9main_8py.html#ac03114e8b070933fbfd1daab903813e7", null ],
    [ "K4", "lab9main_8py.html#a3c0823b3a4a09a0ed0a90f9039f6ecdc", null ],
    [ "Kt", "lab9main_8py.html#a80f3e03210140ce3e1e480c88ddbc0f7", null ],
    [ "moe1", "lab9main_8py.html#a378e9b25326ee761f4d86cc28cd57ff6", null ],
    [ "moe2", "lab9main_8py.html#a1304edfae17cb9cd335e2876f47ab6b7", null ],
    [ "R", "lab9main_8py.html#a5ec922cd892c6bca6b3fbd3dd3e9a2c7", null ],
    [ "start_time", "lab9main_8py.html#a1abc4e9a5a8ea9a9edbf0e438c6870e2", null ],
    [ "theta_dot_x", "lab9main_8py.html#a5d97c3a44a21f30a37181a395fcf4206", null ],
    [ "theta_dot_y", "lab9main_8py.html#aa6f4c1b3730b61f7cd75e84f03dfeb77", null ],
    [ "theta_x", "lab9main_8py.html#aaa0675adbc811149a519bedc6fb91284", null ],
    [ "theta_x_new", "lab9main_8py.html#a6b8dfa6a9f7c779879cc40900289a2d9", null ],
    [ "theta_y", "lab9main_8py.html#a8b9bac637c0ea48d6ab933112cec3270", null ],
    [ "theta_y_new", "lab9main_8py.html#a3e2c8fcd8f44a5504daac60c94a25687", null ],
    [ "timespan", "lab9main_8py.html#a7f857f8264092172b9e4e845a802a1c4", null ],
    [ "Torque_x", "lab9main_8py.html#abb4c8070fd5a0cc81f43a3a6285cf422", null ],
    [ "Torque_y", "lab9main_8py.html#a30e43d0a81bd94dc287dc1f31b2a8e42", null ],
    [ "touch", "lab9main_8py.html#a138af76cf01cdc5a855d21ba832c730b", null ],
    [ "Vdc", "lab9main_8py.html#a40932d1f09a458245f52b3a984eda688", null ],
    [ "x", "lab9main_8py.html#a2916f952311f91fc3e38907a273382ee", null ],
    [ "x_dot", "lab9main_8py.html#aeec8a1f48899eaee9eccf5822172c109", null ],
    [ "x_new", "lab9main_8py.html#acaaaf409cb41a322388308261c62cd22", null ],
    [ "y", "lab9main_8py.html#a267b65a02187ae7aecc6cec4d2f60b25", null ],
    [ "y_dot", "lab9main_8py.html#a59150daaec39b329703fb4776ba49f47", null ],
    [ "y_new", "lab9main_8py.html#a9665ac8ddcf4fca65e16eae753849bd1", null ]
];