var screendriveru_8py =
[
    [ "touchscreen", "classscreendriveru_1_1touchscreen.html", "classscreendriveru_1_1touchscreen" ],
    [ "scanCombo", "screendriveru_8py.html#a4e9448434c5c9eebfc310d73ee27af28", null ],
    [ "scanX", "screendriveru_8py.html#acedc55c982b98b62be7aa6310956af7d", null ],
    [ "scanY", "screendriveru_8py.html#ae48b255314d3bee1bb85692cb8e85a9f", null ],
    [ "scanZ", "screendriveru_8py.html#aab0f7e0f33144c88c23bcdec8e8f5266", null ],
    [ "ADC_xm", "screendriveru_8py.html#a4f9fbb2a7703eecb08c2b4aea3c4ec5d", null ],
    [ "ADC_ym", "screendriveru_8py.html#a6d9a965eef96bdd9f81cac918f3a306b", null ],
    [ "length", "screendriveru_8py.html#aef0b93dd7045b0871a874db64f5588f2", null ],
    [ "mode", "screendriveru_8py.html#a676387003876f9022f6aebd3a1eadb54", null ],
    [ "OUT_PP", "screendriveru_8py.html#a51602483faa47703432ccbfe1375688b", null ],
    [ "totcord", "screendriveru_8py.html#a4c10fc527569b82de93ca46086dbb8e3", null ],
    [ "value", "screendriveru_8py.html#a11465d48696da6c9e951f80a5154602f", null ],
    [ "width", "screendriveru_8py.html#aed765da509b7fc24a159ca438a72d758", null ],
    [ "xbegin", "screendriveru_8py.html#a43a040ac2d01014993dbda9cad6c187d", null ],
    [ "xcord", "screendriveru_8py.html#aaf71dfd84c31647194a66394892bc78e", null ],
    [ "xm", "screendriveru_8py.html#aac20436f54e5509c2ddc7a4e73a57e8c", null ],
    [ "xnew", "screendriveru_8py.html#ab7c7c8c8b9da7615d6ae0bd1a41c5168", null ],
    [ "xnow", "screendriveru_8py.html#ae1511d67d33903722220ca00003eb954", null ],
    [ "xorigin", "screendriveru_8py.html#a0dd51d441e476afb8427ab79b2be9880", null ],
    [ "xp", "screendriveru_8py.html#a4b94cd0da08868ac58b3ee1b7329c7bb", null ],
    [ "ybegin", "screendriveru_8py.html#acc6743a84791eff83dd6b994ef477660", null ],
    [ "ycord", "screendriveru_8py.html#add45bc6e228b106bb7020596d5257e24", null ],
    [ "ym", "screendriveru_8py.html#a038e4a63fac720bdb5e2595fb0e28f68", null ],
    [ "ynew", "screendriveru_8py.html#a8c257e35a1aac7bf61c54148375fe706", null ],
    [ "ynow", "screendriveru_8py.html#a172ddb44a400dab0a2bb9e74679e203f", null ],
    [ "yorigin", "screendriveru_8py.html#a3967e2e3ecc767b6e39650b428c521cb", null ],
    [ "yp", "screendriveru_8py.html#a4fa3f146e548f8b830d601d4fe027f63", null ],
    [ "zcord", "screendriveru_8py.html#ac1175bd2b3db705ea0cd6b01dcd347ac", null ]
];